# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXCXUV4QC5FSG5QOT
AWS_SECRET_ACCESS_KEY=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

# DynamoDB
DYNAMODB_TABLE=EmailTemplates

# S3
S3_BUCKET=email-template-management-assets

# Server
PORT=3002
FRONTEND_URL=http://localhost:5174


